section
  height: 960px
  overflow: hidden

  .bio-headline
    text-transform: uppercase
    font-family: orbitron
    display: flex
    justify-content: flex-end
    padding-right: 30%
    padding-top: 12%
    color: black

  .bio-text
    text-transform: uppercase
    font-family: sans-serif
    font-weight: 300
    line-height: 30px
    padding-left: 20%
    padding-top: 5%
    color: black
    font-size: 16px
    margin-left: 10%


  #scrollreg
    padding-top: 12%
