footer
  height: 220px
  background: black

  div
    text-align: center
    vertical-align: middle

  #icons
    text-decoration: none

  i
    padding: 63px 25px
    color: white

    &:hover
      color: #bdbcb2

  a
    color: white

    &:hover
      color: #bdbcb2
  #copy
    color: white
    margin: 0
    text-decoration: underline

  #sale
    color: white
    margin: 0
    text-decoration: underline
