.media
  height: 960px
  background: #16f2ea
  overflow: scroll
  .col-sm-4
    width: 100%

  .media-text
    text-transform: uppercase
    font-family: orbitron
    font-size: 36px
    text-align: center
    color: white
    padding-top: 60px

.video-player
  padding-top: 20px
  height: 100px
.video-container
  height: 100px
