.photos
  height: 960px


.photo-text
  text-transform: uppercase
  font-family: orbitron
  font-size: 36px
  text-align: center
  padding-top: 60px
  color: #2e2e2f
#carousel-container
  height: 900px
  overflow: hidden
  padding-top: 100px

.carousel-item
  width: 100%
  max-height: 700px
  background-size: cover
.img-slider-fix
  height: 220px
  width: auto
  left: 50%
  transform: translateX(-50%)
  position: relative
